# Languages: 'en' for english | 'fr' for french
language = fr

# Colors (not available on Microsoft OS)
colors = true

# Verbosity [option -v]
verbose = false

# If you want to have a nice coloration for posts on board (1) else (0) [option -b]
on_board = true

# User agent
user_agent = Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.1.16) Gecko/20101227 Iceweasel/3.5.16 (like Firefox/3.5.16)

# Proxy settings: set to 1 to enable, find a good one on http://www.proxy-list.org/ [option -p]
# Proxy with authentification : http://login:password@221.130.13.232:80
proxy_enable = false
proxy = http://221.130.13.232:80
